mosrlusql05|AdventureWorks2012|92
mosrlusql05|agent_sst|106
mosrlusql05|AIX_DS_Batashev|77
mosrlusql05|AIX_DS_Lobankov|80
mosrlusql05|Attestations_TEST|43
mosrlusql05|Attestations_TEST_Timofeev|130
mosrlusql05|BitFin_Kandrashin|30
mosrlusql05|Buh_SmPlus_Kromov|27
mosrlusql05|Buh_zkh_30_Test00|52
mosrlusql05|Buh_zkh_30_Test01|67
mosrlusql05|buh_zkh_backup|33
mosrlusql05|buh_zkh_kromov|22
mosrlusql05|buh_zkh_niku_30|18
mosrlusql05|buh_zkh_test_niku|50
mosrlusql05|buh_zkh_test_Shapranova|28
mosrlusql05|buh_zkh_toptalina|122
mosrlusql05|CDRMonitoring2|135
mosrlusql05|cdw_dmitrieva|20
mosrlusql05|CDWF_DEMO|25
mosrlusql05|CDWF_Lobankov|12
mosrlusql05|CDWF_Solb|60
mosrlusql05|CDWF_TM|37
mosrlusql05|CDWF_Vaseva|151
mosrlusql05|CDWF_Zhilitskiy|38
mosrlusql05|conv_zkh_3|40
mosrlusql05|CRM_ZKH_kanunnikova|41
mosrlusql05|DBV|45
mosrlusql05|DBV_EIS|46
mosrlusql05|distribution|16
mosrlusql05|DO_GKH_Olbinskiy|72
mosrlusql05|DO_ZKH_DEMO|47
mosrlusql05|DO_ZKH_Makeev|17
mosrlusql05|Docmanagement_demo|128
mosrlusql05|DV_Aristov_83|21
mosrlusql05|DV_Olbinskiy|10
mosrlusql05|DV_test|26
mosrlusql05|EIS_BR|31
mosrlusql05|EIS_BY|24
mosrlusql05|EIS_CAP_SDA|35
mosrlusql05|EIS_KD|32
mosrlusql05|EIS_KO|48
mosrlusql05|EIS_LI|19
mosrlusql05|EIS_LY|66
mosrlusql05|EIS_ME|9
mosrlusql05|EIS_MY|42
mosrlusql05|EIS_PV|8
mosrlusql05|EIS_Solb|86
mosrlusql05|EIS_TM|126
mosrlusql05|EIS_ZK|58
mosrlusql05|ESED_Dmitrieva|154
mosrlusql05|EverestNET|146
mosrlusql05|Firmy_Zhilitskiy|63
mosrlusql05|GKH_CRM_Olbinskiy|99
mosrlusql05|Hold_Test|124
mosrlusql05|HOLDING_Dmitrieva|64
mosrlusql05|ImportMemory|6
mosrlusql05|KANBAN|90
mosrlusql05|KD_CDWF|150
mosrlusql05|Lync_rtc|11
mosrlusql05|master|1
mosrlusql05|MegaZup_Olbinskiy|51
mosrlusql05|Milk_Khodykin|13
mosrlusql05|model|3
mosrlusql05|msdb|4
mosrlusql05|NDK_DS_Lobankov|87
mosrlusql05|NDK_Kromov|5
mosrlusql05|PerfmonData|53
mosrlusql05|PortalTrade|155
mosrlusql05|Prof_Khodykin_03_08_2018|61
mosrlusql05|Prof_test|44
mosrlusql05|Quiz|138
mosrlusql05|Quizzes|56
mosrlusql05|Resepsh|34
mosrlusql05|ROSREESTR_KANDR|29
mosrlusql05|ShapranovaCDWF|14
mosrlusql05|ShapranovaFirmy|49
mosrlusql05|Smeta_Demo|117
mosrlusql05|sppr|140
mosrlusql05|sppr_demo|139
mosrlusql05|SupportWeb_Khodykin_17_10_2018|7
mosrlusql05|tempdb|2
mosrlusql05|test|54
mosrlusql05|test_bkp|23
mosrlusql05|Test_SED|110
mosrlusql05|trainings.absgroup.ru|57
mosrlusql05|UprBase|39
mosrlusql05|Zastroy_Test|36
mosrlusql05|ZKH_Parking_test|108
mosrlusql05|ZUP_FULL_TEST|127
mosrlusql05|ZUP_GKA_30_Yuricheva|15
mosrlusql05|ZUP_KORP_DEMO|59
mosrlusql05|ZUP_UPRAV_Eremeeva|65
mosrlusql05|ZUP_UPRAV_TEST|62
